spring.application.name=fit_zone

#MySql connectino
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# avoid to create the db's schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#Deactivate tomcat cause it's a console application
spring.main.web-application-type=none